.font-fam{
    font-family: "Agu Display", serif;
}

.welcome-div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}
.welcome-sectionn{
    margin-bottom: 80px;
    text-align: center;
    width: 100%;
}
.welcome-sectionn h2 {
    font-size: 50px;
    color: #2563eb;
}

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 1rem;
    margin-bottom: 2rem;
}

.action-card {
    flex: 1 1 350px; 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 350px ;
    min-width: 350px;
    backdrop-filter: blur(8px);
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 6px 4px 16px rgba(9, 9, 9, 0.5);
    transition: transform 0.2s ease, background 0.3s ease;
}

.action-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.8);
}

.butt {

    background-color: rgb(22, 22, 65);
    color: bisque;
    border: none;
    padding: 10px 20px;
    font-family: "Agu Display", serif;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 20px;
}

.title{
        font-size: 18px;
        border-radius: 10px;
        flex: 1;
        padding-top: 20px;
        color: black;
}

.announcement-section {
    text-align: center;
}

.announcement-section h3 {
    position: relative;
    font-family: "Agu Display", serif;
    bottom: -50px;
    z-index: 10;
    border-bottom: 2px solid #ccc;
    color: #012970;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.announcement-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 10px;
}
.announcement-card img {
    max-width: 80%;
    border-radius: 8px;
    margin-top: 50px;
    margin-bottom: 10px;
}
